id: vagrant
file_client: local

file_roots:
  base:
    - /home/vagrant/reggie-formula/vagrant/salt
    - /home/vagrant/reggie-formula

pillar_roots:
  base:
    - /home/vagrant/reggie-formula/vagrant/pillar

gitfs_remotes:
  - https://github.com/saltstack-formulas/redis-formula
