id: vagrant
file_client: local
master_type: disable
fileserver_limit_traversal: True

fileserver_backend:
  - roots
  - git

file_roots:
  base:
    - /home/vagrant/reggie-formula/vagrant/salt
    - /home/vagrant/reggie-formula

pillar_roots:
  base:
    - /home/vagrant/reggie-formula/vagrant/pillar

gitfs_remotes:
  - https://github.com/magfest/haproxy-formula.git
  - https://github.com/magfest/nginx-formula.git
  - https://github.com/magfest/postgres-formula.git
  - https://github.com/magfest/rabbitmq-formula.git
  - https://github.com/magfest/redis-formula.git
